<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math's Table Application with javascript</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Edu+NSW+ACT+Foundation:wght@500&family=Pacifico&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .heading {
        text-align: center;
        margin-top: 50px;
        font-size: 2.4rem;
        font-weight: 700;
    }

    .main {
        width: 50%;
    }
    #table{
        display: block;
        width: 50%;
        height: 30vh;
        border: 2px solid black;
        padding: 20px 35px;
        text-align: center;
    }
</style>

<body>
    <h1 class="heading">Math's Tabel Application</h1>
    <div class="container main">
        <div class="mb-3">
            <label for="exampleInput" class="form-label">Enter Your Name</label>
            <input type="text" class="form-control" id="num" aria-describedby="emailHelp" required>
            <div id="name" class="form-text">don't forget to enter your Number</div>
            <button class="btn btn-success mt-3" id="btn">Click me</button>
        </div>
    </div>

    <div class="container" id="table">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        console.log("hello world");

        let btn = document.getElementById("btn");
        btn.addEventListener('click', function () {
            // alert("hi i am jarvis")

            let a = document.getElementById("num").value;
            let text = "";

            for (let i = 1; i < 11; i++) {
                text += a +"X"+ i + "is equal to" + i * a + "<br>";

            }
            document.getElementById("table").innerHTML = text;
        })
    </script>
</body>

</html>