<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Edu+NSW+ACT+Foundation:wght@500&family=Pacifico&display=swap"
        rel="stylesheet">
</head>
<!-- <style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Baloo Bhai 2', cursive;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        height: 100vh;
    }

    form {
        width: 50%;
        height: 60vh;
        display: block;
        margin: auto;
        margin-top: 125px;
    }

    #result {
        width: 30%;
        height: 15vh;
        background-color: yellow;
        display: block;
        margin: auto;
        border-radius: 10px;
    }
</style>

<body>
    <div class="container-fluid  main">
        <h1 class="text-center mt-5">Switch Case Calculator</h1>
      
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">What Do you Want !</label>
                <input type="text" class="form-control" id="first" aria-describedby="emailHelp">
                <div id="first" class="form-text">first Enter please what do you want</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Enter Your First Number</label>
                <input type="number" class="form-control" id="second">
                <div id="second" class="form-text">Dont forget to enter first number</div>

            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Enter Your Second Number</label>
                <input type="number" class="form-control" id="third">
                <div id="second" class="form-text">Dont forget to enter Second number</div>
            </div>

            <button type="button" id="btn1" class="btn btn-success">Calculate Please</button>
        </form>
        <h3 class="text-center">Your Result</h3>
        <div id="result"></div>
        
    </div> -->
    <h1 id="demo"></h1>
    <script>
        
        let  main = prompt("What do you want");
        let first = parseInt(prompt("Enter your first number"));
        let second = parseInt(prompt("Enter your second number"));
        let show;

        switch(main){
            case "add":{
                let sum = first+second;
                show = "Your sum is "+sum;
                document.getElementById("demo").innerHTML=show;
            }
            default:{
                document.getElementById("demo").innerHTML="i am sorry bro";

            }
        }

    </script>
</body>

</html>